* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-wrapper {
  position: relative;
}

.password-wrapper input {
  width: 100%;
  padding-right: 40px;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #333;
  font-size: 16px;
}

.toggle-password:hover {
  color: #000;
}

/* content */
.login-class {
  background: #ffffff;
  padding: 30px;
  width: 320px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  font-family: Georgia;
}
.judul-login {
  color: red;
  text-align: center;
}

label {
  font-size: 14px;
  outline-style: solid black;
}
input {
  width: 100%;
  padding: 10px;
  margin: 8px auto 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.login-button {
  width: 80%;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px;
  display: block;
  margin: 0 auto;
}

.login-button:hover {
  background: #6d66b7;
}

.error {
  color: red;
  font-size: 13px;
  text-align: center;
  display: none;
}